/* Estilo general */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9d8d8; /* Fondo color pastel rosado */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Asegura que los corazones no causen scroll */
}

/* Contenedor de la tarjeta */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    z-index: 1; /* Asegura que el contenido esté sobre los corazones */
}

/* Tarjeta */
.card {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 500px;
    text-align: center;
    z-index: 2; /* Asegura que la tarjeta esté por encima del fondo */
}

h2 {
    font-size: 2.5em;
    color: #ff6f61; /* Color rosado */
    margin-bottom: 20px;
}

/* Contenedor de los botones (centrado) */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espacio entre los botones */
    align-items: center; /* Asegura que los botones estén alineados verticalmente */
}

/* Estilos para los botones */
.btn {
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s; /* Añadimos la transición del tamaño */
}

.yes {
    background-color: #28a745;
    color: white;
}

.yes:hover {
    background-color: #218838;
    transform: scale(1.2); /* Agranda el botón "Sí" al pasar el mouse */
}

.no {
    background-color: #dc3545;
    color: white;
    position: absolute; /* Asegura que se mueva libremente */
    z-index: 2;
    transition: left 0.2s ease, top 0.2s ease; /* Hace que el movimiento sea suave */
}

.no:hover {
    background-color: #c82333;
}

/* Estilo para los corazones */
.hearts-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Los corazones no interfieren con la interacción */
    z-index: 0; /* Los corazones están en el fondo */
}

.heart {
    position: absolute;
    font-size: 2em;
    color: #ff6f61; /* Corazón color rosado */
    animation: moveHearts 5s infinite ease-in-out;
    opacity: 0.8;
}

@keyframes moveHearts {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(20px, -30px) scale(1.2);
    }
    100% {
        transform: translate(0, 0) scale(1);
    }
}
